# student-management-system

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 26.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Com/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/springboot-backend/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/springboot-first-app/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/student-management-system/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/student-management-system-springboot-main/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/student-management-system-springboot-main/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/student-management-system-springboot-main/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 26.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: myfirstspring - MyFirstSpringApplication.launch  springboot-backend - SpringbootBackendApplication.launch  student-management-system-springboot-main - StudentManagementSystemApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.help.ui/scope_sets/: Default.pref  Web_32_Tools_32_Platform.hist
.metadata/.plugins/org.eclipse.jdt.core/: 2172745711.index  2697569140.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2025/2/7/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/myfirstspring/2025/2/6/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/springboot-first-app-1/2025/2/7/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: springboot-backend.lifecyclemapping  springboot-first-app.lifecyclemapping  student-management-system-springboot-main.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: springboot-backend.container  springboot-first-app.container  student-management-system-springboot-main.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springframework.tooling.boot.ls/: dialog_settings.xml
World/src/: module-info.java
springboot-backend/: pom.xml
springboot-backend/src/main/java/com/springboot/backend/data/: SpringbootBackendApplication.java
springboot-backend/src/main/java/com/springboot/backend/model/: Employee.java
springboot-backend/src/main/resources/: application.properties
springboot-backend/src/test/java/com/springboot/backend/data/: SpringbootBackendApplicationTests.java
springboot-first-app/: pom.xml
(+9 files in other folders)
